### ISSUE TITLE
[Feature Request] Module whitelist for netfilter hook

### ISSUE THREAD

**Issue by dvadell** [nbulischeck/tyton#14]
It would be useful to whitelist the netfilter and iptables modules from the netfilter hook alerts, in order to remove false positives. In an ubuntu 18.04 I have: nf_conntrack_ipv4, iptable_nat, iptable_mangle, iptable_filter, nf_defrag_ipv4 and br_netfilter. 

Thanks!

**Comment by dvadell** [comment]
Thank you for tyton, and I'm sorry I'm so horrible at C!

**Comment by nbulischeck** [comment]
@dvadell To clarify as I wasn't able to reproduce, can you post screen shots of the false positives?

**Comment by dvadell** [comment]
Of course. This is an Ubuntu 18.04 x86_64 running 4.15.0-39-generic #42-Ubuntu SMP. dmesg says:

> [vie nov 30 16:17:01 2018] tyton: INFO: Analyzing Module List
> [vie nov 30 16:17:01 2018] tyton: INFO: Analyzing Syscall Hooks
> [vie nov 30 16:17:01 2018] tyton: INFO: Analyzing Netfilter Hooks
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [br_netfilter] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [nf_defrag_ipv4] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [nf_conntrack_ipv4] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [iptable_mangle] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [iptable_nat] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [iptable_mangle] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [iptable_filter] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [iptable_nat] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [nf_conntrack_ipv4] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [nf_conntrack_ipv4] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [iptable_mangle] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [iptable_filter] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [nf_defrag_ipv4] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [nf_conntrack_ipv4] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [iptable_mangle] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [iptable_nat] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [iptable_filter] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [iptable_mangle] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [iptable_nat] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [nf_conntrack_ipv4] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: ALERT: Module [nf_conntrack_ipv4] controls a Netfilter hook.
> [vie nov 30 16:17:01 2018] tyton: INFO: Analyzing /proc File Operations
> [vie nov 30 16:17:01 2018] tyton: INFO: Analyzing /proc Inodes
> [vie nov 30 16:17:01 2018] tyton: INFO: Analyzing Interrupt Hooks

After some printfs, I found that these kernel modules are found inside search_hooks(), from get_module_from_addr():

>                 mod = get_module_from_addr(addr);
>                 if (mod){
>                         ALERT("Module [%s] controls a Netfilter hook.\n", mod->name); // <-- here

I can test whatever you like. Thanks again.

**Comment by nbulischeck** [comment]
Simple mistakes like that happen at 3 am with no testing! Thank you so much for testing this! I'll make the corrections and merge it into the master branch.

What I do find curious is that you're reporting that the whitelisted modules are hidden (mainly because they aren't on my Arch box). Before I close this issue, can you double check this by running the following:

```
cat /proc/modules | grep "ip_tables \|nf_defrag\|bridge "
```

For reference:

```
$ cat /proc/modules | grep "ip_tables \|nf_defrag\|br_netfilter \|nf_conntrack_ipv4"
nf_defrag_ipv6 20480 1 nf_conntrack, Live 0x0000000000000000
nf_defrag_ipv4 16384 1 nf_conntrack, Live 0x0000000000000000
br_netfilter 24576 0 - Live 0x0000000000000000
bridge 192512 1 br_netfilter, Live 0x0000000000000000
ip_tables 28672 3 iptable_mangle,iptable_nat,iptable_filter, Live 0x0000000000000000
```

**Comment by dvadell** [comment]
Well, it can always happen that my notebook has been hacked after all. I don't know what "hidden" exactly means here.

This is the output:

```
nf_defrag_ipv4 16384 1 nf_conntrack_ipv4, Live 0x0000000000000000
bridge 151552 1 br_netfilter, Live 0x0000000000000000
ip_tables 28672 3 iptable_mangle,iptable_nat,iptable_filter, Live 0x0000000000000000
```

**Comment by nbulischeck** [comment]
Hidden in this context means the module attempted to remove itself from the kernel module "kset". 

Rootkits can do something similar to the following which unlinks themselves from the module list (effectively hiding it from /proc/modules or lsmod.

```
struct list_head *module;
int module_visible = 1;

void module_unhide(void){
	if (!module_visible){
		list_add(&(&__this_module)->list, module);
		module_visible++;
	}
}

void module_hide(void){
	if (module_visible){
		module = (&__this_module)->list.prev;
		list_del(&(&__this_module)->list);
		module_visible--;
	}
}
```

Based on your output, I'm curious why Tyton thinks that those modules are hidden. I'll definitely have to take a look at it in the future.

**Comment by dvadell** [comment]
Just to be sure, I'm installing a virtual machine to test it. If I get different results, I'll let you know. If you want me to test anything else, please tell me.

Thanks again!

**Comment by nbulischeck** [comment]
@dvadell This should be the last time I ask, but can you test the `nfh-filter` branch? Just `git pull --rebase` to get the new changes.

**Comment by dvadell** [comment]
@nbulischeck I'm happy to test! But it doesn't compile this time

```
  make
make -C /lib/modules/4.15.0-39-generic/build M=/home/dvadell/tyton modules
make[1]: Entering directory '/usr/src/linux-headers-4.15.0-39-generic'
Makefile:975: "Cannot use CONFIG_STACK_VALIDATION=y, please install libelf-dev, libelf-devel or elfutils-libelf-devel"
  CC [M]  /home/dvadell/tyton/src/core.o
  CC [M]  /home/dvadell/tyton/src/util.o
  CC [M]  /home/dvadell/tyton/src/proc.o
  CC [M]  /home/dvadell/tyton/src/module_list.o
  CC [M]  /home/dvadell/tyton/src/syscall_hooks.o
  CC [M]  /home/dvadell/tyton/src/network_hooks.o
  CC [M]  /home/dvadell/tyton/src/netfilter_hooks.o
In file included from ./include/linux/skbuff.h:17:0,
                 from ./include/linux/netfilter.h:6,
                 from /home/dvadell/tyton/src/netfilter_hooks.c:1:
/home/dvadell/tyton/src/netfilter_hooks.c: In function ‘nf_hook_entry_head’:
/home/dvadell/tyton/src/netfilter_hooks.c:70:27: error: ‘struct netns_nf’ has no member named ‘hooks_arp’; did you mean ‘hooks’?
    if (ARRAY_SIZE(net->nf.hooks_arp) <= hooknum)
                           ^
[...]

/home/dvadell/tyton/src/netfilter_hooks.c:87:8: note: in expansion of macro ‘ARRAY_SIZE’
    if (ARRAY_SIZE(net->nf.hooks_decnet) <= hooknum)
        ^~~~~~~~~~
/home/dvadell/tyton/src/netfilter_hooks.c:89:18: error: ‘struct netns_nf’ has no member named ‘hooks_decnet’
    return net->nf.hooks_decnet + hooknum;
                  ^
scripts/Makefile.build:332: recipe for target '/home/dvadell/tyton/src/netfilter_hooks.o' failed
make[2]: *** [/home/dvadell/tyton/src/netfilter_hooks.o] Error 1
Makefile:1551: recipe for target '_module_/home/dvadell/tyton' failed
make[1]: *** [_module_/home/dvadell/tyton] Error 2
make[1]: Leaving directory '/usr/src/linux-headers-4.15.0-39-generic'
Makefile:19: recipe for target 'module' failed
make: *** [module] Error 2

```

I tried again and master does compile cleanly.

**Comment by nbulischeck** [comment]
@dvadell Thanks for testing that haha. I was trying to merge both 4.14-4.16 and 4.16+. Seems that was an unwise choice as 4.14 doesn't particularly like that even though the code is eerily similar. I'll revert and let you know when to test again if you don't mind being my guinea pig!

https://travis-ci.com/nbulischeck/tyton/jobs/162428693

**Comment by dvadell** [comment]
Hahaha no problem, I think it's a great idea.

**Comment by nbulischeck** [comment]
@dvadell I just noticed you said master didn't build. Not sure why that would be as I hadn't made any changes to it. As far as `nfh-filter` goes however, Build 34 just passed (https://travis-ci.com/nbulischeck/tyton/builds/93636839) which included a fix for the previous 4.14 and 4.16 merge as well as some more code refactoring for netfilter hooks to cut down on code reuse.

If you could, can you delete your currently pulled Tyton repo, clone the repo again, change branches, build, and insert to test?

Something like:

1. `rm -rf tyton/`
2. `git clone https://github.com/nbulischeck/tyton.git`
3. `cd tyton`
4. `git checkout nfh-filter`
5. `make`
6. `sudo insmod tyton.ko`

**Comment by dvadell** [comment]
No, no, master did build last time. Now nfh-filter also builds and loads. It found two more modules, iptable_raw and iptable_security. I don't know if you want to add them to the whitelist. I rmmoded them and now the dmesg output is clear:

```
[lun dic  3 22:07:50 2018] tyton: INFO: Analyzing Module List
[lun dic  3 22:07:50 2018] tyton: INFO: Analyzing Syscall Hooks
[lun dic  3 22:07:50 2018] tyton: INFO: Analyzing Netfilter Hooks
[lun dic  3 22:07:50 2018] tyton: INFO: Analyzing /proc File Operations
[lun dic  3 22:07:50 2018] tyton: INFO: Analyzing /proc Inodes
[lun dic  3 22:07:50 2018] tyton: INFO: Analyzing Interrupt Hooks
```
I think the feature is there. Thanks! I plan to use it in my new infrastructure.

Of course if you want me to act as a guinea pig, not only for this feature request, just ask.

**Comment by nbulischeck** [comment]
@dvadell Perfect. I'll add those two to the whitelist. I probably wouldn't have removed them personally 😅.

Thanks for testing! I'll let you know if anything comes up.
